body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

div {
  box-sizing: border-box;
}


h2 {
  font-size: 35; /* Adjust the font size as needed */
  color: #000000; /* Text color */
  text-align: center; /* Center the text */
  margin-top: 10px; /* Add space above the heading */
  margin-bottom: 20px; /* Add space below the heading */
}


.pet-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  justify-content: space-evenly;
}

.pet-card {
  background-color: #ffffff; /* Card background color */
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px; /* Set a fixed width for each card */
}

.pet-card img {
  max-width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.pet-card h2 {
  color: #333333;
}

.pet-card button {
  padding: 15px 25px;
  border: unset;
  border-radius: 15px;
  color: #212121;
  z-index: 1;
  background: #e8e8e8;
  position: relative;
  font-weight: 1000;
  font-size: 17px;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  transition: all 250ms;
  overflow: hidden;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.pet-card button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  border-radius: 15px;
  background-color: #212121;
  z-index: -1;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  transition: all 250ms;
}

.pet-card button:hover {
  color: #e8e8e8;
}

.pet-card button:hover::before {
  width: 100%;
}

.pet-card button:hover {
  background-color: #3e5b96;
}

@media only screen and (max-width: 768px) {
  .pet-card {
    width: 100%; /* Cards take full width on smaller screens */
  }
}
